# AppPackageSignatureDemo

./: README.md
app/: Demo  build.gradle
app/apkFile/baidu/release/: demoTest_v1.0.0_2017-11-28_baidu.apk  output.json
app/apkFile/kuan/release/: demoTest_v1.0.0_2017-11-28_kuan.apk  output.json
app/apkFile/qh360/release/: demoTest_v1.0.0_2017-11-28_qh360.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/jiashuai/apppackagesignaturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiashuai/apppackagesignaturedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jiashuai/apppackagesignaturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
